<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %} {% load socialaccount %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soilution - Login</title>
    <link rel="icon" type="image/png" href="{% static 'images/sll2.png' %}" />
    <!-- <link rel="stylesheet" href="{% static 'css/login.css' %}" /> -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: white;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .login-form-dialog {
        border-radius: 8px;
        width: 100%;
        max-width: 450px;
        padding: 20px;
        min-height: 200px;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .input-group {
        position: relative;
        margin-bottom: 1.5rem;
      }

      .input-group input {
        width: 100%;
        height: 48px;
        padding: 0 20px;
        font-size: 16px;
        color: #000;
        border: 1.2px solid #aaa;
        border-radius: 5px;
        outline: none;
        transition: all 0.3s ease;
        box-sizing: border-box;
      }

      form .input-group {
        position: relative;
        margin: 30px 0;
      }

      .input-group label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 16px;
        color: #aaa;
        pointer-events: none;
        transition: all 0.3s ease-in-out;
        background: transparent;
        padding: 0 5px;
        z-index: 1;
      }

      .input-group input:focus {
        border-color: #0e9272;
      }

      .input-group input:focus ~ label,
      .input-group input:valid ~ label {
        top: 0;
        left: 10px;
        font-size: 12px;
        background: #fff;
        color: #aaa;
        border-radius: 5px;
      }

      .input-group input:valid ~ label {
        color: #aaa;
      }

      .input-group input:focus ~ label {
        color: #0e9272;
      }

      .separator {
        color: #aaa;
      }

      #toggle-password {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5rem;
        color: #888;
      }

      input {
        padding-right: 30px;
      }

      .btn {
        width: 100%;
        height: 50px;
        font-size: 18px;
        font-weight: 600;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #0e9272;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #0d8668;
        cursor: pointer;
      }

      .login-form-content {
        border-radius: 12px;
        padding: 12px;
        flex-grow: 1;
      }

      .asterisk {
        color: rgb(255, 60, 0);
      }

      .login-form-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        text-transform: capitalize;
      }

      .login-form-body {
        padding-bottom: 0;
      }

      .login-form-title {
        margin: 0;
        text-align: center;
        font-size: 22px;
        font-weight: 800;
        text-transform: uppercase;
        color: #000;
      }

      .login-form-footer {
        position: relative;
        top: 80px;
        text-align: center;
        font-size: 14px;
        padding: 10px 0 10px 0;
      }

      .login-form-footer p {
        margin: 0;
      }

      .login-form-footer a {
        text-decoration: none;
        color: #0e9272;
      }

      .login-form-footer a:hover {
        text-decoration: underline;
        color: #0e9272;
      }

      .message-container {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
      }

      .message-container .error-message {
        color: firebrick;
        font-size: 16px;
        font-weight: 600;
        background-color: #f8d7da;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #f5c6cb;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .message-container .info-message {
        color: #20a057;
        font-size: 15px;
        font-weight: 600;
        background-color: #d1ecf1;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #bee5eb;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      #message-container {
        transition: opacity 1s ease-out;
      }

      .login-with-google-btn {
        transition: background-color 0.3s, box-shadow 0.3s;

        padding: 14px 16px 14px 28px;
        border: 1px solid #aaa;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;

        color: #333;
        font-size: 16px;
        font-weight: 400;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;

        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: 18px 14px;

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }

        &:active {
          background-color: #eeeeee;
        }

        &:focus {
          outline: none;
          box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04),
            0 2px 4px rgba(0, 0, 0, 0.25), 0 0 0 3px #c8dafc;
        }

        &:disabled {
          filter: grayscale(100%);
          background-color: #ebebeb;
          box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04),
            0 1px 1px rgba(0, 0, 0, 0.25);
          cursor: not-allowed;
        }
      }

      .hr {
        position: relative;
        top: 34px;
      }

      .or {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: -5px;
        font-size: 12px;
        font-weight: 500;
        color: #3d3d3d;
        background: white;
        width: 40px;
        transform: translateX(calc(14.5rem - 100%));
      }

      .navbar {
        position: absolute;
        top: 0;
        left: -0.2rem;
        width: 100%;
        margin: 0;
        padding: 1rem 4rem;
        background-color: transparent;
      }

      @media (max-width: 500px) {
        .navbar {
          width: 18.4rem;
        }

        .or {
          transform: translateX(calc(12.2rem - 100%));
        }

        .login-form-dialog {
          width: 88%;
          padding: 10px;
          margin: 10px 10px 10px 10px;
        }

        .login-form-title {
          font-size: 1.25rem;
        }

        .input-group input {
          font-size: 0.9rem;
        }

        .input-group label {
          font-size: 12px;
        }

        .btn {
          font-size: 1rem;
        }

        .login-form-footer {
          font-size: 12px;
        }

        .d-flex p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      id="navbar"
      style="transition: background-color 0.3s ease-in-out"
    >
      <a class="navbar-brand" href="{% url 'index' %}"
        ><img src="{% static 'images/sl.png' %}" alt="logo" width="65px" height="50px"
      /></a>
    </nav>

    <div class="login-form-dialog">
      <div class="login-form-content">
        <div class="login-form-header">
          <h1 class="login-form-title">Login to Soilution</h1>
        </div>

        {% if messages %}
        <div class="message-container" id="message-container">
          {% for message in messages %} {% if message.tags == 'error' %}
          <div class="error-message">
            <h4>{{ message }}</h4>
          </div>
          {% else %}
          <div class="info-message">
            <h4>{{ message }}</h4>
          </div>
          {% endif %} {% endfor %}
        </div>
        {% endif %}

        <form method="POST">
          {% csrf_token %}
          <div class="login-form-body">
            <div class="input-group">
              <input type="email" required name="email" autocomplete="off" />
              <span></span>
              <label>Email <span class="asterisk">*</span></label>
            </div>

            <div class="input-group">
              <input
                type="password"
                id="password"
                required
                name="password"
                autocomplete="off"
              />
              <span></span>
              <label>Password <span class="asterisk">*</span></label>
              <i
                id="toggle-password"
                class="material-icons"
                style="cursor: pointer"
                >visibility_off</i
              >
            </div>

            <input type="submit" class="btn" value="Login" />

            <hr class="hr" />
            <div class="or">
              <p>OR</p>
            </div>

            <div class="d-flex">
              <br />
              <a href="{% provider_login_url 'google' %}">
                <button type="button" class="login-with-google-btn">
                  <b>Continue with Google</b>
                </button></a
              >
            </div>
          </div>
        </form>

        <div class="login-form-footer">
          <p style="color: white">
            <a href="{% url 'register' %}">Create an Account</a>
            &nbsp;&nbsp;&nbsp;<span class="separator">|</span>
            &nbsp;&nbsp;&nbsp;
            <a href="{% url 'forgot-password' %}">Recover Account</a>
          </p>
        </div>
      </div>
    </div>

    <script>
      // show/hide password
      document
        .getElementById("toggle-password")
        .addEventListener("click", function () {
          var passwordField = document.getElementById("password");
          var icon = this;

          if (passwordField.type === "password") {
            passwordField.type = "text";
            icon.textContent = "visibility";
          } else {
            passwordField.type = "password";
            icon.textContent = "visibility_off";
          }
        });

      // show messages for 3 sec
      document.addEventListener("DOMContentLoaded", function () {
        var messageContainer = document.getElementById("message-container");

        if (messageContainer) {
          setTimeout(function () {
            messageContainer.style.opacity = 0;
            setTimeout(function () {
              messageContainer.style.display = "none";
            }, 1000);
          }, 5000);
        }
      });
    </script>
  </body>
</html>
