<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pending Account</title>
    <link rel="icon" type="image/png" href="{% static 'images/sll2.png' %}" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .container {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 30px;
        margin: 0 30px 0 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        max-width: 600px;
        width: 100%;
      }

      /* .btn-prim {
        background-color: #faba0c;
        border-color: #faba0c;
        color: white;
        padding: 5px 15px;
        font-size: 0.9rem;
      }

      .btn-prim:hover {
        background-color: #ffc014;
        border-color: #ffc014;
        color: white;
      } */

      /* .messages p {
        font-size: 1rem;
        margin: 10px 0;
      } */

      .action-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .action-container a {
        text-decoration: underline;
        font-size: 0.9rem;
        color: #7a7979;
      }

      .action-container a:hover {
        text-decoration: underline;
        font-size: 0.9rem;
        color: #181818;
      }

      .navbar {
        position: absolute;
        top: 0;
        left: -0.2rem;
        width: 100%;
        margin: 0;
        padding: 1rem 4rem;
        background-color: transparent;
      }

      .icon {
        display: flex;
        justify-content: center;
        font-size: 50px;
        color: #3498db;
        margin-bottom: 20px;
      }

      .header {
        position: relative;
        display: flex;
        text-align: center;
        bottom: 10px;
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center">
    <nav
      class="navbar navbar-expand-lg navbar-light"
      id="navbar"
      style="transition: background-color 0.3s ease-in-out"
    >
      <a class="navbar-brand" href="{% url 'index' %}"
        ><img src="{% static 'images/sl.png' %}" alt="logo" width="65px" height="50px"
      /></a>
    </nav>

    <div class="container">
      <div class="icon">⏳</div>
      <h1 class="header">Your account is pending for approval</h1>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you for registering! Your
        account is currently under review. An administrator will activate your
        account shortly. You will receive an email once it's approved. Email us
        if you have concerns to this matter.
      </p>

      <div class="action-container">
        <a href="{% url 'index' %}">Go to Homepage</a>
        <a href="{% url 'contact_support' %}">soilution42@gmail.com</a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
